<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workseet 6.1</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
        }
        h1 {
            color: #333;
            margin-top: 20px;
            font-size: 24px;
        }
        canvas {
            display: block;
            margin: 20px auto;
            border: 2px solid #333;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }
        .controls {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 20px;
        }
        .control-group {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        select {
            padding: 5px;
            margin-top: 10px;
            font-size: 16px;
            width: 150px;
            height: auto;
            cursor: pointer;
        }
        .footer {
            margin-top: auto;
            font-size: 14px;
            color: #777;
        }
    </style>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
    <h1>Texture mapping (w6p1)</h1>

    <canvas id="gl-canvas" width="512" height="512"></canvas>



    <div class="footer">
        Worksheet for 02561 Computer Graphics at DTU (E24) by Jakob Ketmig
    </div>

    <script id="vertex-shader" type="x-shader/x-vertex">
        precision mediump float;

        uniform mat4 viewMatrix;
        uniform mat4 projectionMatrix;
        uniform mat4 modelMatrix;

        attribute vec4 vPosition;
        attribute vec2 vTexCoord;

        varying vec2 fTexCoord;

        void main() {
            // Send to fragment-shader
            fTexCoord = vTexCoord;
            gl_Position = projectionMatrix * viewMatrix * modelMatrix * vPosition; // Convert from model to view->clip space
        }
        

        </script>
        
        <script id="fragment-shader" type="x-shader/x-fragment">
            precision mediump float;
            varying vec2 fTexCoord;
            uniform sampler2D texMap;
          
            void main() {
                gl_FragColor = texture2D(texMap, fTexCoord);
              }
        </script>
        
        <script src="../common/webgl-utils.js"></script>
        <script src="../common/initShaders.js"></script>
        <script src="../common/OBJParser.js"></script>
        <script src="../common/MV.js"></script>
        <script src="../common/webgl-debug.js"></script>
        <script src="w06p01.js"></script>
</body>
</html>
